<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kind Heart Charity</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header class="website-header">
        <div class="upper-header">
            <div>
                <a href="#"><i class="fa-solid fa-location-dot"></i> Akershusstranda 20, 0150 Oslo, Norway</a>
                <a href="mailto:info@company.com"><i class="fa-regular fa-envelope"></i> info@company.com</a>
            </div>
            <div>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
        <nav class="lower-header">
            <div>
                <a href="index.html"><img class="logotype" src="favicon.svg" alt="logotype"></a>
                <div class="part-logo">
                    <a href="index.html">Kind Heart Charity</a>
                    <a href="index.html">Non-profit Organization</a>
                </div>
            </div>
            <div>
                <a class="checked" href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Causes</a>
                <a href="#">Volunteer</a>
                <a href="#">News <i class="fa-solid fa-chevron-down"></i></a>
                <a href="#">Contact</a>
                <a class="donate-btn" href="#">Donate</a>
            </div>
        </nav>
    </header>
    <section class="hero-section">
        <h1>be a Kind Heart</h1>
        <p>Professional charity theme based on Bootstrap 5.2.2</p>
    </section>
    <section class="section-1">
        <div class="container">
            <h2>Welcome to Kind Heart Charity</h2>
            <div class="wrapper">
                <div class="wrap">
                    <div class="picture"></div>
                    <p>Become a <b>volunteer</b></p>
                </div>
                <div class="wrap">
                    <div class="picture"></div>
                    <p><b>Caring</b> Earth</p>
                </div>
                <div class="wrap">
                    <div class="picture"></div>
                    <p>Make a <b>Donation</b></p>
                </div>
                <div class="wrap">
                    <div class="picture"></div>
                    <p><b>Scholarship</b> Program</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="container">
            <div class="image-container">
                <img src="assets/images/team.jpg" alt="">
            </div>
            <div class="wrapper">
                <div class="wrap">
                    <h2>Our Story</h2>
                    <h3>Kind Heart Charity, Non-Profit Organization</h3>
                    <p>
                        This is a Bootstrap 5.2.2 CSS template for charity organization websites.
                        You can feel free to use it. Please tell your friends about TemplateMo
                        website. Thank you. HTML CSS files updated on 20 Oct 2022.
                    </p>
                </div>
                <div class="wrap">
                    <h3>Our Mission</h3>
                    <p>
                        Sed leo nisl, posuere at
                        molestie ac, suscipit auctor
                        quis metus
                    </p>
                    <ul>
                        <li>Charity Theme</li>
                        <li>Semantic HTML</li>
                    </ul>
                </div>
                <div class="wrap">
                    <p class="statistic-text">2009</p>
                    <p class="additional-text">Founded</p>
                    <p class="statistic-text">120B</p>
                    <p class="additional-text">Donations</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="container">
            <div class="image-container">
                <img src="assets/images/person_1.jpg" alt="">
            </div>
            <div class="wrap">
                <h2>Sandy Chan</h2>
                <p>Co-Founding Partner</p>
                <p>
                    Lorem Ipsum dolor sit amet, consectetur adipsicing kengan
                    omeg kohm tokito Professional charity theme based
                </p>
                <p>
                    You are not allowed to redistribute this template ZIP file on
                    any other template collection website. Please contact
                    TemplateMo for more information.
                </p>
                <a href="#" class="link"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="link"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="link"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="container">
            <h2>Make an impact.<br> Save lives.</h2>
            <div class="buttons">
                <a href="#">Make a donation</a>
                <a href="#" class="btn">Become a volunteer</a>
            </div>
        </div>
    </section>
    <section class="section-5">
        <div class="container">
            <h2>Our Causes</h2>
            <div class="wrapper">
                <article class="wrap">
                    <img src="assets/images/picture_1.jpg" alt="">
                    <h3>Children Education</h3>
                    <p>
                        Lorem Ipsum dolor sit amet, consectetur
                        adipsicing kengan omeg kohm tokito
                    </p>
                    <progress value="18.500" max="32.000"></progress>
                    <div class="result">
                        <p><b>Raised:</b> $18,500</p>
                        <p><b>Goal:</b> $32,000</p>
                    </div>
                    <a href="#" class="card-btn">Donate now</a>
                </article>
                <article class="wrap">
                    <img src="assets/images/picture_2.jpg" alt="">
                    <h3>Poverty Development</h3>
                    <p>
                        Sed leo nisl, posuere at molestie ac, suscipit
                        auctor mauris. Etiam quis metus tempor
                    </p>
                    <progress value="27.600" max="60.000"></progress>
                    <div class="result">
                        <p><b>Raised:</b> $27,600</p>
                        <p><b>Goal:</b> $60,000</p>
                    </div>
                    <a href="#" class="card-btn">Donate now</a>
                </article>
                <article class="wrap">
                    <img src="assets/images/picture_3.jpg" alt="">
                    <h3>Supply drinking water</h3>
                    <p>
                        Orci varius natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus
                    </p>
                    <progress value="84.600" max="100.000"></progress>
                    <div class="result">
                        <p><b>Raised:</b> $84,600</p>
                        <p><b>Goal:</b> $100,000</p>
                    </div>
                    <a href="#" class="card-btn">Donate now</a>
                </article>
            </div>
        </div>
    </section>
    <section class="section-6">
        <div class="container">
            <div class="wrap">
                <h2>Volunteer</h2>
                <form action="">
                    <label for="name email subject resume comment submitBtn"><h3>Become a volunteer today</h3></label>
                    <input id="name" type="text" placeholder="Jack Doe" required>
                    <input id="email" type="text" placeholder="Jackdoe@gmail.com" required>
                    <input id="subject" type="text" placeholder="Subject" required>
                    <input id="resume" type="text" placeholder="Upload your CV" required>
                    <textarea id="comment" placeholder="Comment (Optional)" required></textarea>
                    <input id="submitBtn" type="submit" value="Submit">
                </form>
            </div>
            <div class="wrap">
                <img src="assets/images/person_2.jpg" alt="">
                <h3>About Volunteering</h3>
                <p>
                    Lorem Ipsum dolor sit amet, consectetur
                    adipsicing kengan omeg kohm tokito Professional
                    charity theme based
                </p>
            </div>
        </div>
    </section>
    <section class="section-7">
        <div class="container">
            <h2>Latest News</h2>
            <div class="wrapper">
                <article class="wrap">
                    <figure>
                        <img src="assets/images/picture_4.jpg" alt="">
                        <figcaption>Lifestyle, Clothing Donation</figcaption>
                    </figure>
                    <div class="details">
                        <p><i class="fa-regular fa-calendar"></i> October 12, 2036</p>
                        <p><i class="fa-regular fa-user"></i> By Admin</p>
                        <p><i class="fa-regular fa-message"></i> 32 Comments</i></p>
                    </div>
                    <h3>Clothing donation to urban area</h3>
                    <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito Professional charity theme based on Bootstrap</p>
                </article>
                <article class="wrap">
                    <figure>
                        <img src="assets/images/picture_5.jpg" alt="">
                        <figcaption>Food, Donation, Caring</figcaption>
                    </figure>
                    <div class="details">
                        <p><i class="fa-regular fa-calendar"></i> October 20, 2036</p>
                        <p><i class="fa-regular fa-user"></i> By Admin</p>
                        <p><i class="fa-regular fa-message"></i> 35 Comments</i></p>
                    </div>
                    <h3>Food donation area</h3>
                    <p>
                        Sed leo nisl, posuere at molestie ac, suscipit auctor mauris. Etiam quis metus elementum, tempor
                        risus vel, condimentum orci
                    </p>
                </article>
            </div>
            <div class="wrapper">
                <input type="search" placeholder="Search">
                <h3>Recent news</h3>
                <div>
                    <img src="assets/images/picture_6.jpg" alt="">
                    <div class="text-content">
                        <h4>Food donation area</h4>
                        <p class="published"><i class="fa-regular fa-calendar"></i> October 16, 2036</p>
                    </div>
                </div>
                <div>
                    <img src="assets/images/picture_7.jpg" alt="">
                    <div class="text-content">
                        <h4>Volunteering Clean</h4>
                        <p class="published"><i class="fa-regular fa-calendar"></i> October 24, 2036</p>
                    </div>
                </div>
                <h3>Categories</h3>
                <p>Drinking water <span class="number">20</span></p>
                <p>Food Donation <span class="number">30</span></p>
                <p>Children Education <span class="number">10</span></p>
                <p>Poverty Development <span class="number">15</span></p>
                <p>Clothing Donation <span class="number">20</span></p>
                <h3>Tags</h3>
                <p class="tag">Donation</p>
                <p class="tag">Clothing</p>
                <p class="tag">Food</p>
                <p class="tag">Children</p>
                <p class="tag">Education</p>
                <p class="tag">Poverty</p>
                <p class="tag">Clean Water</p>
                <form action="">
                    <label for="email2 subscribe"><h3>Newsletter Form</h3></label>
                    <input id="email2" type="email" placeholder="Email Address" required>
                    <input id="subscribe" type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </section>
    <section class="section-8">
        <div class="container">
            <h2>Happy Customers</h2>
            <p>
                Lorem Ipsum dolor sit amet, consectetur adipsicing kengan
                omeg kohm tokito charity theme
            </p>
            <div class="employee-info"><b>Maria</b>, Boss</div>
            <ul>
                <li class="employee-selected"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <div class="container-section">
        <section class="section-9">
            <h2>Get in touch</h2>
            <div class="employee">
                <img src="assets/images/person_5.jpg" alt="">
                <p>
                    Clara Barton<br>
                    <b>HR & Office Manager</b>
                </p>
            </div>
            <h3>Contact Infomation</h3>
            <a href="#"><i class="fa-solid fa-location-dot"></i> Akershusstranda 20, 0150 Oslo, Norway</a>
            <a href="tel:"><i class="fa-solid fa-phone"></i> 120-240-9600</a>
            <a href="mailto:"><i class="fa-regular fa-envelope"></i> donate@charity.org</a>
            <a href="#" class="btn">Get Direction</a>
        </section>
        <section class="section-10">
            <form action="">
                <label for="first-name last-name email3 comment2 sendMessageBtn"><h2>Contact form</h2></label>
                <p>Or, you can just send an email: info@charity.org</p>
                <input id="first-name" type="text" placeholder="Jack" required>
                <input id="last-name" type="text" placeholder="Doe" required>
                <input id="email3" type="text" placeholder="Jackdoe@gmail.com" required>
                <textarea id="comment2" placeholder="What can we help you?" required></textarea>
                <input id="sendMessageBtn" type="submit" value="Send Message">
            </form>
        </section>
    </div>
    <footer class="website-footer">
        <div class="upper-footer">
            <a href="index.html"><img class="logotype" src="favicon.svg" alt="logotype"></a>
            <div>
                <h3>Quick Links</h3>
                <div>
                    <a href="#">Our Story</a>
                    <a href="#">Newsroom</a>
                    <a href="#">Causes</a>
                </div>
                <div>
                    <a href="#">Become a volunteer</a>
                    <a href="#">Partner with us</a>
                </div>
            </div>
            <div>
                <h3>Contact Infomation</h3>
                <a href="tel:"><i class="fa-solid fa-phone"></i> 120-240-9600</a>
                <a href="mailto:"><i class="fa-regular fa-envelope"></i> donate@charity.org</a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> Akershusstranda 20, 0150 Oslo, Norway</a>
                <a href="#" class="light-btn">Get Direction</a>
            </div>
        </div>
        <div class="lower-footer">
            <div>
                <p>Copyright © 2036 Kind Heart  Charity Org. Design: Shvets Vasyl</p>
            </div>
            <div>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>